{
  "name": "Sport-Org",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "latest",
    "ejs": "latest",
    "express": "latest",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
